# AccountCreationMicrosservice

./: AccountCreationMicrosservice.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AccountService/: AccountService.sln
AccountService/AccountService/: AccountService.csproj  AccountService.http  Program.cs  appsettings.Development.json
AccountService/AccountService/Configuration/: StartupConfigurations.cs
AccountService/AccountService/Controllers/: AccountController.cs
AccountService/AccountService/Entities/: AccountEntity.cs  AuthenticationCredentials.cs
AccountService/AccountService/Helpers/: SaltHandler.cs
AccountService/AccountService/Infrastructure/Kafka/: IKafkaInfrastructure.cs  KafkaInfrastructure.cs
AccountService/AccountService/Infrastructure/MongoInfrastrcuture/: IMongoRepository.cs  MongoRepository.cs
AccountService/AccountService/Properties/: launchSettings.json
AccountService/AccountService/Requests/: CreateAccountRequest.cs  PasswordResetRequest.cs
AccountService/AccountService/Services/Account/: AccountService.cs  IAccountService.cs
AccountService/AccountService/Services/Kafka/: IKafkaService.cs
EventConsumer/: Dockerfile  EventConsumer.sln
EventConsumer/EventConsumer/: AccountServiceConsumer.cs  EventConsumer.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventConsumer/EventConsumer/Configuration/: ProjectConfiguration.cs
EventConsumer/EventConsumer/Consumers/: EmailConfirmationConsumer.cs  PasswordResetConsumer.cs
EventConsumer/EventConsumer/Entities/: AccountEntity.cs
EventConsumer/EventConsumer/Infrasctructure/Kafka/: IKafkaInfrastructure.cs  KafkaInfrastructure.cs
EventConsumer/EventConsumer/Infrasctructure/SMTP/: ISmtpInfrastructure.cs  SmtpInfrastructure.cs
EventConsumer/EventConsumer/Properties/: launchSettings.json
src/AccountCreation.Api/: AccountCreation.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.Development.json  appsettings.Docker.json
src/AccountCreation.Api/Properties/: launchSettings.json
src/AccountCreation.Api/Services/Account/: AccountService.cs
src/AccountCreation.Api/Services/Kafka/: IKafkaService.cs  KafkaService.cs
src/EventConsumer/: Dockerfile  EventConsumer.csproj  appsettings.Development.json  appsettings.Docker.Development.json  appsettings.json
src/EventConsumer/Entities/: ConfirmEmailEvent.cs  ResetPasswordEvent.cs
src/EventConsumer/Infrasctructure/Kafka/: IKafkaInfrastructure.cs  KafkaInfrastructure.cs
src/EventConsumer/Infrasctructure/SMTP/: SmtpInfrastructure.cs
src/EventConsumer/Properties/: launchSettings.json
